<!DOCTYPE html>
<html>
  <head>
    <title>Spin</title>
  </head>
  <style>
   #Spincover1{
      position: absolute;
      top: 100px;
      left: 10px;
      width: 380px;
      border-radius:30px;
      height: 150px;
      border: 1px solid black;
      background:rgb(80, 10, 100);
    }
    #p1{
      position: absolute;
      top:10px;
      text-align: center;
      width: 50px;
      height: 80px;
      border:1px solid black;
      border-radius:10px;
      left: 10px;
      background:blue;
      animation: x 1s linear infinite;
    }
    #p2{
      position: absolute;
      top:10px;
      text-align: center;
      width: 50px;
      height: 80px;
      border:1px solid black;
      border-radius:10px;
      left: 130px;
      background:blue;
      animation: x 1s linear infinite;
    }
    #p3{
      position: absolute;
      top:10px;
      text-align: center;
      width: 50px;
      height: 80px;
      border:1px solid black;
      border-radius:10px;
      left: 240px;
      background:blue;
      animation: x 1s linear infinite;
    }
    @keyframes x{
      100%{
        transform: rotateY(360deg);
      }
    }
    p{
      text-align: center;
      top: 30px;
      font-size:1.5em;
    }
    
   /* Qeybta A1 ilaa A3 */
    #a1, #a2, #a3{
      position: absolute;
      top: 30px;
      text-align: center;
      width: 50px;
      height: 80px;
      border: 1px solid black;
      border-radius:10px;
      left: 40px;
      background:blue;
      box-shadow: 0px 0px 5px;
    }
       /* Qeybta B1 ilaa B3 */
        #b1, #b2, #b3{
      position: absolute;
      top: 30px;
      text-align: center;
      width: 50px;
      height: 80px;
      border: 1px solid black;
      border-radius:10px;
      left: 160px;
       box-shadow: 0px 0px 5px;
       background:blue;
    }
   /* Qeybta C1 ilaa C3 */
    #c1, #c2, #c3{
      position: absolute;
      top: 30px;
      text-align: center;
      width: 50px;
      height: 80px;
      border: 1px solid black;
      border-radius:10px;
      left: 270px;
      background:blue;
      box-shadow: 0px 0px 5px;
    }
    #c1, #c2, #c3, #b1, #b2, #b3, #a1, #a2, #a3{
      
    }
    #allp{
      width: 300px;
      height: 100px;
      left: 30px;
      position: absolute;
      top: 20px;
      background:rgb(80, 10, 100);
      display: none;
    }
    /* Qeybta Z1 ilaa Z3*/
        #z1, #z2, #z3{
      position: absolute;
      top: 30px;
      text-align: center;
      width: 50px;
      height: 80px;
      border: 1px solid black;
      border-radius:10px;
      left: 40px;
      background:blue;
      box-shadow: 0px 0px 5px;
    }
    #z2{
      left: 160px;
    }
    #z3{
    left: 270px;
    }
    #buttons{
      position: absolute;
      width: 200px;
      height: 300px;
      top: 300px;
      left: 100px;
    }
    #stop,#spin,#restart{
      position: absolute;
      width: 70px;
      height: 30px;
      border-radius:10px;
      background:blue;
      color: orange;
      top: 250px;
      left: 60px;
    }
    #restart{
      display:none;
    }
  #stop{
    display: none;
  }  
  #cards{
    width: 180px;
    height: 200px;
    border: 1px solid black;
    font-size:1em;
    position: absolute;
    top: 260px;
  }
  #x{
    left: 0px;
    top: 0px;
    font-size:1.2em;
  }
  #lense{
  position: absolute;
  top: 40px;
  left: 160px;
  width: 80px;
  height: 80px;
  border-radius:50%;
  background:white;
  }
  img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    position: relative;
    left: 10px;
    top: 10px;
  }
  </style>
  <body>
    <div id="Spincover1">

      
      <div id="a1"><p>1</p></div>
      <div id="a2"><p>2</p></div>
      <div id="a3"><p>3</p></div>
      
       <div id="b1"><p>1</p></div>
      <div id="b2"><p>2</p></div>
      <div id="b3"><p>3</p></div>
      
      <div id="c1"><p>1</p></div>
      <div id="c2"><p>2</p></div>
      <div id="c3"><p>3</p></div>
      
      <div id="allp">
      <div id="p1"><p>?</p></div>
      <div id="p2"><p>?</p></div>
      <div id="p3"><p>?</p></div>
      </div>
      
      <div id="zpart">
      <div id="z1"><p>?</p></div>
      <div id="z2"><p>?</p></div>
      <div id="z3"><p>?</p></div>
      </div>

    </div>
    
    <div id="buttons">
    <button id="stop" onclick="Stop()">Stop</button>
    <button id="spin" onclick="hey()">Spin</button>
    <button id="restart" onclick="restart()">Restart</button>
    </div>
    
    <div id="cards">
      <p id="x">Card 1 = <span id="x1">x1</span></p>
      <p id="x">Card 2 = <span id="x2">x2</span></p>
      <p id="x">Card 3 = <span id="x3">x3</span></p>
      <p id="x" class="result">Result = <span id="result">Lose</span></p>
    </div>
    
    <div id="lense">
      <img src="Img.jpg">
    </div>
    <script>
    let x = document.getElementById("spin");
    x.onclick = function(){
  document.getElementById("zpart").style.display = "none";
 document.getElementById("allp").style.display = "block";
 document.getElementById("spin").style.display = "none";
 document.getElementById("stop").style.display = "block";
 }
 
 //Qeybta Stop buttonka
 function Stop(){
   let a1;
   document.getElementById("allp").style.display = "none";
   document.getElementById("stop").style.display = "none";
   document.getElementById("restart").style.display = "block";
   let x1 = Math.random();
   let x2 = Math.random();
   let x3 = Math.random();
   if(x1 >= 0 && x1 < 1/3){
     document.getElementById("a1").style.display = "block";
     a1 = "1";
     document.getElementById("a2").style.display = "none";
document.getElementById("a3").style.display = "none";
   } else if(x1 >= 1/3 && x1 < 1/2){
     document.getElementById("a1").style.display = "none";
     document.getElementById("a2").style.display = "block";
     a1 = "2";
document.getElementById("a3").style.display = "none";
   } else if(x1 >= 1/2 && x1 < 1){
document.getElementById("a1").style.display = "none";
     document.getElementById("a2").style.display = "none";
document.getElementById("a3").style.display = "block";
a1 = "3";
   }
 
 //Qeybta b1
let b1;
if(x2 >= 0 && x2 < 1/3){
     document.getElementById("b1").style.display = "block";
     b1 = "1";
     document.getElementById("b2").style.display = "none";
document.getElementById("b3").style.display = "none";
   } else if(x2 >= 1/3 && x2 < 1/2){
     document.getElementById("b1").style.display = "none";
     document.getElementById("b2").style.display = "block";
     b1 = "2";
document.getElementById("b3").style.display = "none";
   } else if(x2 >= 1/2 && x2 < 1){
document.getElementById("b1").style.display = "none";
     document.getElementById("b2").style.display = "none";
document.getElementById("b3").style.display = "block";
b1 = "3";
   }
   
   //Qeybta c1
   let c1;
   if(x3 >= 0 && x3 < 1/3){
     document.getElementById("c1").style.display = "block";
     c1 = "1";
     document.getElementById("c2").style.display = "none";
document.getElementById("c3").style.display = "none";
   } else if(x3 >= 1/3 && x3 < 1/2){
     document.getElementById("c1").style.display = "none";
     document.getElementById("c2").style.display = "block";
     c2 = "2";
document.getElementById("c3").style.display = "none";
   } else if(x3 >= 1/2 && x3 < 1){
document.getElementById("c1").style.display = "none";
     document.getElementById("c2").style.display = "none";
document.getElementById("c3").style.display = "block";
c3 = "3";
   }
 }
   
   function restart(){
     document.getElementById("zpart").style.display = "block";
     document.getElementById("spin").style.display = "block";
     document.getElementById("restart").style.display = "none";
   }
   if(a1 === "1" && b1 === "1" && c1 === "1"){
     document.getElementById("result").innerHTML = "Win";
   } else if(a1 === "2" && b1 === "2" && c1 === "2"){
     document.getElementById("result").innerHTML = "Win";
   } else if(a1 === "3" && b1 === "3" && c1 === "3"){
     document.getElementById("x").innerHTML = "Win";
   }
    </script>
  </body>
</html>